spring.datasource.url=jdbc:postgresql://localhost:5432/springProjectDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.mail.ru
spring.mail.username=noreply.recommendations@mail.ru
spring.mail.password=1q2w3e!!!
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true