<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Профиль администратора ' + ${session.userName}"></title>
    <style>
        @media (max-width: 700px) {
            .card-columns.custom-columns {
                column-count: 1;
            }
        }

        @media (min-width: 700px) {
            .card-columns.custom-columns {
                column-count: 1;
            }
        }

        @media (min-width: 1000px) {
            .card-columns.custom-columns {
                column-count: 2;
            }
        }

        @media (min-width: 1400px) {
            .card-columns.custom-columns {
                column-count: 3;
            }
        }

        body {
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%
        }

        .checkbox-1x {
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }

        .col-md-3 img {
            width: 100%;
            height: auto;
        }

        body .carousel-indicators li {
            background-color: red;
        }
    </style>

</head>
<body>
<div th:insert="fragments/common"></div>
<div th:insert="fragments/header"></div>
<script>
    $(document).ready(function () {
        $(".active").removeClass("active");
        $([[${fragment}]]).addClass("active")
        const activeLinks = document.querySelectorAll('a.active');
        activeLinks.forEach(childElem => {
            const parentElem = childElem.closest('.sub-menu.collapse');
            parentElem.classList.add('show')
    });


    })
</script>
<div class="row h-100">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2" style="min-width: 280px">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-light h-100 border-right">
            <ul class="nav nav-pills flex-column mb-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="/admin/" th:id="profileFragment"><i
                        class="fa fa-user-circle-o"></i> <span
                        class="nav-label">Мой профиль</span></a></li>
                <li class="nav-item"><a class="nav-link collapsed" data-target="#dashboard" data-toggle="collapse"
                                        href="#"> <i class="fa fa-th-large"></i> <span
                        class="nav-label"> Администрирование </span></a>
                    <ul class="sub-menu collapse" id="dashboard">
                        <li class="nav-item"><a class="nav-link" href="/admin/users" th:id="userListFragment">Профили
                            пользователей</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Добавить книгу</a></li>
                        <li class="nav-item"><a class="nav-link" href="/approveBooks" th:id="approveBooksFragment">Модерация
                            книг</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="/admin/ratedBooks" th:id="ratedBooksFragment"><i
                        class="fa fa-star"></i> <span
                        class="nav-label">Оцененные книги</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/books" th:id="booksFragment"><i class="fa fa-book"></i> <span class="nav-label">Все книги</span>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="/recommendations"><i class="fa fa-thumbs-up"></i> <span
                        class="nav-label">Рекомендации книг</span></a></li>
            </ul>
        </div>

    </div>
    <div class="col justify-content-md-center">
        <div class="container-fluid">

            <th:block th:include="~{${'fragments/' + fragment} :: ${fragment}}"></th:block>

        </div>
    </div>
</div>


<div th:insert="fragments/footer"></div>

</body>
</html>